REACT_APP_X_API_KEY = 'tYJhufcj0K5Xq6gTb3NiHmlYH8FQEcm2hAtAZg00'
REACT_APP_TDNS_HOSTNAME= 'https://40lnvg5l73.execute-api.us-east-1.amazonaws.com/default/TDNSService?'
REACT_APP_USER_POOL_ID= 'us-east-1_mtAOpLy0m'
REACT_APP_CLIENT_ID= '112be57ib8en68vnra06jkokaf'